total 60
drwxr-xr-x 2 root root   298 Dec  5 20:33 .
drwxr-xr-x 6 root root   121 Dec  5 18:33 ..
-rwxr--r-- 1 root root    32 Dec  5 18:56 0-hello_world
-rwxr--r-- 1 root root    28 Dec  5 19:14 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  5 19:17 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 19:21 3-twofiles
-rwxr--r-- 1 root root    35 Dec  5 19:23 4-lastlines
-rwxr--r-- 1 root root    35 Dec  5 19:56 5-firstlines
-rwxr--r-- 1 root root    38 Dec  5 19:53 6-third_line
-rwxr--r-- 1 root root    80 Dec  5 20:27 7-file
-rw-r--r-- 1 root root 12288 Dec  5 20:19 .7-file.swp
-rwxr--r-- 1 root root    36 Dec  5 20:32 8-cwd_state
-rw-r--r-- 1 root root    12 Dec  5 20:28 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   812 Dec  5 19:47 iacta
-rw-r--r-- 1 root root     0 Dec  5 20:33 ls_cwd_content
-rw-r--r-- 1 root root    60 Dec  5 18:35 README.md
